# api-first-springboot

./: pom.xml
scripts/aws/cfn/: microservice.yml  storage.yml
src/main/java/it/pagopa/pn/experiment/api_first_springboot/: Application.java
